/*
- If userInput != SimonArray then I need to either replay it or if strict is applied go back to step one. Have to make sure it compares every value one by one.
*/
//Initialize variables
let simonArray = [];
let userInputtedArray = [];
let count = 0;
let strictMode = false;
let greenSound = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound1.mp3');
let redSound = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound2.mp3');
let yellowSound = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound3.mp3');
let blueSound = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound4.mp3');

//Buttons
document.getElementById('green').addEventListener("click",() => {
  greenSound.play();
 userInputtedArray.push(1);
});
document.getElementById('red').addEventListener("click", () => {
  redSound.play();
 userInputtedArray.push(2);
});
document.getElementById('yellow').addEventListener("click", () => {
  yellowSound.play();
 userInputtedArray.push(3);
});
document.getElementById('blue').addEventListener("click", () => {
  blueSound.play();
 userInputtedArray.push(4);
});

//Button Controls, updating/resetting the counter
function updateCount(){
  count += 1;
  document.getElementById('count').innerHTML = count;
}
function resetCount() {
  count = 0;
  simonArray = [];
  userInputtedArray = [];
  document.getElementById('count').innerHTML = count;
}
//Game Logic

function initializeGame(){
  
  for(let i=0; i <= count; i++){
    simonArray.push(Math.floor(Math.random() * 4) + 1);
    console.log(simonArray);
  }
  
};


//Starting the Game
document.getElementById('start').addEventListener("click", () => {
  updateCount();
  initializeGame();
});
//Resetting the Game
document.getElementById('reset').addEventListener("click", () => {
  resetCount();
  strictMode = false;
  document.getElementById('strict').style.background = ""
});
//Enabling Strict Mode
document.getElementById('strict').addEventListener("click", () => {
  strictMode = true;
  document.getElementById('strict').style.background = "orange";
});